<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Centralizado</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #141414;
      }

      main {
        background-color: #303030;
        height: 100vh;
        width: 100vw;

        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: #505050;
        height: 30vh;
        width: 20vw;
      }

      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Tela de Login</h1>
      </section>
    </main>
  </body>
</html>
