<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Box</title>
    <style>
      div.container {
        display: flex;
        flex-flow: row wrap;

        height: 80vh;
        background-color: blue;
      }

      div.items {
        border: 0.1em black solid;
        padding: 5rem;
        margin: 1rem;
        border-radius: 1rem;
        background-color: lightblue;
        text-align: center;
      }

      div#i1 {
        align-self: auto;
      }

      div#i2 {
        align-self: flex-start;
      }

      div#i3 {
        align-self: flex-end;
      }

      div#i4 {
        align-self: center;
      }

      div#i5 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="i1">A</div>
      <div class="items" id="i2">B</div>
      <div class="items" id="i3">C</div>
      <div class="items" id="i4">D</div>
      <div class="items" id="i5">E</div>
    </div>
  </body>
</html>
