<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-weight: 500;
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand 
            - font-style -> font-weinght -> font-size -> font-family*/
            font: normal bold 2em 'Work Sans', sans-serif;
        }
        p {
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 1em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus recusandae, placeat, dolores ab voluptate eum error, corporis architecto quod dicta ullam a laudantium ipsa dignissimos earum hic quis quam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla debitis repudiandae cumque dolores dolorum nisi inventore optio laudantium iste et non facilis illo similique veritatis corrupti labore quam, laborum dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad praesentium obcaecati dignissimos aliquam, optio magni quod tenetur doloremque suscipit nisi quasi molestiae corrupti quos voluptatum porro accusamus facere minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt quia nisi eveniet in ex repellat placeat ad praesentium qui aperiam dolorem adipisci perspiciatis, voluptatem molestiae natus eaque blanditiis, consequuntur maiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium eveniet voluptatem quod quas, impedit ut. Itaque, repellendus veritatis nam optio tempora inventore voluptatum, quis esse quod illum vitae. Vero, rem.</p>
</body>
</html>