<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 100px;
            border: 1px solid #141416;
            border-radius: 20px;
            margin: 10px;
        }
        div#q01 {
            background-position: left top;
        }
        div#q02 {
            background-position: left center;
        }
        div#q03 {
            background-position: right bottom;
        }
        div#q04 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q01"></div>
    <div class="bloco" id="q02"></div>
    <div class="bloco" id="q03"></div>
    <div class="bloco" id="q04"></div>
</body>
</html>