<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
            background-color: #141416;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 0.5em;
            box-shadow: 2px 2px 3px rgba(20, 20, 22, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nam laudantium est temporibus harum esse fugiat beatae ipsum, placeat, ipsam error facere nihil quo inventore aut rerum neque eum iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores vitae corrupti perspiciatis dicta iure veniam esse nemo corporis in magni repellendus, ad laboriosam optio ratione. Sit numquam fuga corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus modi obcaecati nihil tenetur, ea facilis officiis nulla distinctio, consequatur iste, amet libero. Aperiam dolore fugiat ipsam quam voluptatibus nesciunt sunt.</p>
    </main>
</body>
</html>