@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  /* grid-template: 2fr 1fr 5fr 1fr / 2fr 1fr; */
  grid-template: 80px 40px 1fr 40px / 1fr 150px;
  gap: 0.5em;

  width: 100vw;
  height: 100vh;
  padding: 0.25em;
}

.caixa {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightblue;
  border-radius: 0.5em;
}

#topo {
  grid-area: 1 / 1 / 2 / -1;
}

#menu {
  grid-area: 2 / 1 / 3 / -1;
}

#principal {
  grid-area: 3 / 1 / -2 / -2;
}

#secundario {
  grid-area: 3 / -2 / -2 / -1;
}

#rodape {
  grid-area: -2 / 1 / -1 / -1;
}