<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 0.15em solid #141416;
            padding: 1em 0.5em;
        }

        thead, tfoot {
            background-color: #141416;
            color: #fff;
        }

        td.num {
            text-align: right;
        }

        td.percent {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th class="num" >População</th>
                <th>% da Pop. Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
                <td class="percent">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
                <td class="percent">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
                <td class="percent">8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
                <td class="percent">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
                <td class="percent">5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
                <td class="percent">5,4%</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 674 793</td>
                <td class="percent">4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 240 580</td>
                <td class="percent">4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 777 124</td>
                <td class="percent">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 338 473</td>
                <td class="percent">3,4%</td>
            </tr>
            <tr>
                <td>...</td>
                <td class="num">...</td>
                <td class="percent">...</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>210 147 125</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>