<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 5em;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.25em;
            font-weight: bold;
            padding: 1em;
        }

        th, td {
            border: 0.15em solid #141416;
            padding: 1em;
        }

        col.cNome {
            background-color: yellow;
        }

        col.cGrupo {
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Exercício tabelas</h1>
    
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cGrupo" span="2">
            <col class="cProfissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>M</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>H</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>H</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>H</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>M</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>H</td>
            <td>22</td>
            <td>Nutricionísta</td>
        </tr>
    </table>
</body>
</html>